<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="ICFXBorderPain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ICController">
   <center>
      <GridPane fx:id="ICFXGridPane" alignment="CENTER" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.0" prefWidth="900.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="170.0" prefHeight="170.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="170.0" prefHeight="170.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="colorChartButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePieView" prefHeight="26.0" prefWidth="301.0" style="-fx-background-color: SLATEGREY;" text="Color Chart" textFill="#04f949" GridPane.columnIndex="1" />
            <Button fx:id="RGBhistoButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveHistogram" prefHeight="41.0" prefWidth="300.0" style="-fx-background-color: SLATEGREY;" text="Change Range" textFill="#04f949" GridPane.rowIndex="3" />
            <Button fx:id="RGBpGraphButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changePercentView" style="-fx-background-color: SLATEGREY;" text="Change View" textFill="#04f949" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PieChart fx:id="RGBpieChart" title="RGB Pie Chart" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <BarChart fx:id="RGBpGraph" title="RGB Percentage" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart fx:id="RGBhistogram" title="RGB Histogram" GridPane.rowIndex="2">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <MenuButton fx:id="menuButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="26.0" prefWidth="303.0" style="-fx-background-color: SLATEGREY;" text="Menu" textAlignment="CENTER" textFill="#04f949">
              <items>
                <MenuItem fx:id="miBrowseButton" mnemonicParsing="false" onAction="#browseImage" text="Browse" />
                <MenuItem fx:id="miDataButton" mnemonicParsing="false" onAction="#showData" text="Data" />
                  <MenuItem fx:id="miCloseButton" mnemonicParsing="false" onAction="#closeProgram" text="Close" />
              </items>
            </MenuButton>
            <ImageView fx:id="mainImage" fitHeight="400.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
               <image>
                  <Image url="@../../res/Google-Material-Design-Wallpaper.jpg" />
               </image>
            </ImageView>
            <Label fx:id="imageNameLabel" contentDisplay="CENTER" opacity="0.5" style="-fx-background-color: WHITE;" text="IMAGE NAME" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
